<?xml version="1.0"?>

<robot name="pan_tilt" xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:include filename="$(find robot_description_pkg)/urdf/pan_tilt_macro.xacro" />
	
	<xacro:base_link_macro 
		base_link_name="base_link">
	</xacro:base_link_macro>
	
	<xacro:pan_tilt_joint
		name="pan_joint"
		type="revolute"
		parent="base_link"
		child="pan_link">
		<origin xyz="0 0 0.1" />
		<axis xyz="0 0 1"/>
	</xacro:pan_tilt_joint>

	<xacro:pan_tilt_link name="pan_link">
		<geometry>
			<cylinder length="0.4" radius="0.04"/>
		</geometry>
		<origin xyz="0 0 0" rpy="0 0 0.09"/>
	</xacro:pan_tilt_link>


	<xacro:pan_tilt_joint
		name="tilt_joint"
		type="revolute"
		parent="pan_link"
		child="tilt_link">
		<origin xyz="0 0 0.2" />
		<axis xyz="0 1 0"/>
	</xacro:pan_tilt_joint>

	<xacro:pan_tilt_link name="tilt_link">
		<geometry>
			<cylinder length="0.4" radius="0.06"/>
		</geometry>
		<origin xyz="0 0 0" rpy="0 1.5 0.0"/>
	</xacro:pan_tilt_link>
	
		

</robot>
