<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <name>wall1</name>
      <pose> 3.8 -3.04 0.02 0 0 0.0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <name>wall2</name>
      <pose> 8.7 2.5 0.02 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <name>wall3</name>
      <pose> 4 6 0.02 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>


    <include>
      <name>wall4</name>
      <pose>8 -7 0.02 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
<!--
    <include>
      <pose>-0.3 1.6 0.02 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
-->
  </world>
</sdf>

